<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Grandesso</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d0acf8ba83.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
<!-- header -->


    <div class="container-header">
    
      <div> <h1 class="h1-header"> Marcos Grandesso </h1> </div>  
        
        <div class="links-header">

            <a href="https://www.instagram.com/marcos.grandesso/" target="_blank"><i
                    class="fa-brands fa-instagram pad-img"></i></a>

            <a href="https://github.com/MarcosGrandesso" target="_blank"> <i
                    class="fa-brands fa-git-square pad-img"></i></a>

            <a href="https://wa.me/11932856924" target="_blank"> <i class="fa-brands fa-whatsapp pad-img"></i></a>
        </div>
    </div>

    


<!-- conteudo escrito da pagina-->
    <div class="content" id="inicio">
        <img src="https://ca.slack-edge.com/T8DJ2DE76-U03A733AZEX-344fbc4e4650-512" alt="" class="foto-aleatoria">
        <h2 class="titulo1"> resumo breve </h2>

        <p class="paragrafos margin-text"> Olá eu sou o marcos, estudante de ciências da computação e estagiário na
            Buser.
            Sempre vivi em São Paulo e esta experiência de bootcamp me proporcionou uma mudança de cidade, atualmente
            moro em São José dos Campos,
            me alimento de CupNuddles e Ifood por não saber cozinhar e nas horas vagas eu gosto de Jogar CS/Valorant e
            assistir
            anime.

        </p>


        <div>
            <h2 class="titulo-h2"> BuserTech</h2>
            <p class="paragrafos"> Minha experiência com o BuserTech esta me agregando muito conhecimento em <span class="spanm2">HTML </span> e
                <span class="spanm2">CSS </span>. O sistema da plataforma unibuser com as aulas gravadas é a forma de aprendizado que mais deu certo
                para mim aqui. Minha expectativa com o BuserTech é atingir o nivel de um programador Fullstack e
                consequentemente ser
                efetivado como Dev aqui na Buser.
            </p>


        </div>
        <h2 class="titulo-h2">Aprendizados</h2>
        <p class="paragrafos"> Dentre os aprendizados em Front-End até o momento, eu estou apanhando um pouco em <span
                class="spanm">FlexBox </span>,
            mas sigo praticando e acredito que com o tempo eu me
            familiarize melhor com essa propriedade do <span class="spanm2">CSS </span>.
            Fizemos diversas páginas para treinar as Propriedades de <span class="spanm2">CSS </span>
            , inclusive tivemos uma aula com um dos devs de Front aqui da Buser onde ele montou uma pagina estatica do Jogo Wordle do NYT,  </p>

        <H1 class="titulo-h2">Portfolio</H1>
        <p class="paragrafos"> Algumas paginas feitas por mim com inspiração nos templates disponibilizados pelo <span
                class="spanm">Roger. </span>

    </div>
    </div>

    <!--div transparente onde estao as ancoras com background image-->

    <div class="transparente-1">


        <div class="ancoras-de-imagens">

            <div><a href="https://marcosgrandesso.github.io/-D6---OrderSumary-desafio-D6/" target="_blank"><img
                        src="order.png" alt="" class="imagens-ancoras"></a></div>
            <div><a href="https://marcosgrandesso.github.io/Qr-desafio/" target="_blank"><img src="Qr.png" alt=""
                        class="imagens-ancoras"></a></div>
            <div><a href="https://marcosgrandesso.github.io/D8-url-shortening-api-master/" target="_blank"> <img
                        src="2.png" alt="" class="imagens-ancoras"> </a></div>
        </div>
    </div>

    <div class="extra">
        <!--Extra-->
        <h1 class="titulo-h2">extra</h1>

        <p class="paragrafos"> Caso tenha alguma indicação de livros/conteudos para quem esta comecando na área da
            tecnológia me mande no slack <span class="spanm">"Marcos Grandesso"</span>, dicas e criticas sobre os
            repositorios postados
            no meu <span class="spanm">Github</span> são bem vindas, e caso esteja procurando alguem
            pra jogar nas horas vagas pode me adicionar no valorant e seja carregado para muitas partidas vitoriosas
            <span class="spanm">Grandesso #BR1</span>.
        </p>


        <div class="links">

            <a href="https://www.instagram.com/marcos.grandesso/" target="_blank"><i
                    class="fa-brands fa-instagram pad-img"></i></a>

            <a href="https://github.com/MarcosGrandesso" target="_blank"> <i
                    class="fa-brands fa-git-square pad-img"></i></a>

            <a href="https://wa.me/11932856924" target="_blank"> <i class="fa-brands fa-whatsapp pad-img"></i></a>
        </div>

    </div>
    &nbsp;
 
    <!--Botao de rolagem para cima-->

    <div class="scroll-up">
        <a href="#inicio">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </div>


</body>

</html>